<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Parameter for the chassis, size[m] & mass[kg] -->
  <xacro:property name="x_chassis" value="0.5" />
  <xacro:property name="y_chassis" value="0.3" />
  <xacro:property name="z_chassis" value="0.15" />
  <xacro:property name="m_chassis" value="10.0" />

  <!-- Parameter for the wheels, radius[m], height[m], mass[kg], torque[Nm], wheelbase[m] -->
  <xacro:property name="r_wheel" value="0.1075" /> <!-- Radius of wheel -->
  <xacro:property name="h_wheel" value="0.03" /> <!-- Height of wheel -->
  <xacro:property name="m_wheel" value="3.0" /> <!-- Mass of wheel -->
  <xacro:property name="torque_wheel" value="10" />
  <xacro:property name="L_wheel" value="0.1788" /> <!-- Distance between wheels -->


  <!-- Noise parameter for the differential drive -->
  <xacro:property name="noise_vel" value="${properties['noise_vel']}" />
  <xacro:property name="noise_odom" value="${properties['noise_odom']}" />

  <!-- Parameters for the Hukoyu Laser -->
  <xacro:property name="x_hokuyo" value="0.1" />
  <xacro:property name="y_hokuyo" value="0.1" />
  <xacro:property name="z_hokuyo" value="0.1" />

    <!-- Parameters for the IMU -->
  <xacro:property name="x_imu" value="0.01" />
  <xacro:property name="y_imu" value="0.01" />
  <xacro:property name="z_imu" value="0.01" />

  <!-- Camera -->
  <xacro:property name="camera_size" value="0.05" />

</robot>
